[
  {
    "remote": "slim",
    "repository": "kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974",
    "revision":      "kk4.4"
  },
  {
    "remote": "slim",
    "repository": "proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "revision":      "kk4.4"
  },
  {
    "remote": "slim",
    "repository":  "hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new",
    "revision":      "kk4.4"
  },
  {
    "remote": "slim",
    "repository":  "hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new",
    "revision":      "kk4.4"
  },
  {
    "remote": "slim",
    "repository": "device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":      "kk4.4"
  }
]
